Relay_Turn_ON@F2887 34 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 3A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
Relay_Turn_OFF@F2892 33 0 COMRAM 1
gpio_pin_direction_intialize@ret 2B 0 COMRAM 1
_main FD02 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
led_initialize@F2888 39 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_DC_Motor_Move_Left FBCE 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
led_turn_off@F2898 37 0 COMRAM 1
DC_Motor_Move_Right@ret 2E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
gpio_pin_write_logic@pin_config 23 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
DC_Motor_Intialize@dc_motor 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
DC_Motor_Move_Left@ret 2E 0 COMRAM 1
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_DC_Motor_Intialize FB90 0 CODE 0
gpio_pin_direction_intialize@pin_config 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize FB38 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_DC_Motor_Move_Right FC14 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD86 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FEB8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
led_toggle@F2903 36 0 COMRAM 1
end_of_initialization FB86 0 CODE 0
_gpio_pin_direction_intialize FEB8 0 CODE 0
__end_of_gpio_pin_intialize FD02 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_motor_1 21 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_motor_2 1F 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FB1E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB90 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FCA0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FEB8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC5A 0 CODE 0
__end_of_DC_Motor_Stop FCA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC14 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FBCE 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__ptext8 FD86 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DC_Motor_Intialize@ret 31 0 COMRAM 1
__end_of__initialization FB86 0 CODE 0
___rparam_used 1 0 ABS 0
led_turn_on@F2893 38 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
DC_Motor_Move_Right@dc_motor 2C 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
gpio_pin_intialize@pin_config 2C 0 COMRAM 1
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
DC_Motor_Stop@dc_motor 2C 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB5A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DC_Motor_Stop@ret 2E 0 COMRAM 1
Relay_Initialize@F2882 35 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_DC_Motor_Move_Right FC5A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 10000 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FB38 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_write_logic FD86 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_DC_Motor_Stop FC5A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 25 0 COMRAM 1
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_gpio_pin_intialize FCA0 0 CODE 0
DC_Motor_Move_Left@dc_motor 2C 0 COMRAM 1
start_initialization FB5A 0 CODE 0
__end_of_DC_Motor_Move_Left FC14 0 CODE 0
__end_of_DC_Motor_Intialize FBCE 0 CODE 0
__initialization FB5A 0 CODE 0
__activetblptr 2 0 ABS 0
_application_initialize FB1E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 39 COMRAM 1 1
text4 FEB8 FFFF CODE FEB8 0
text8 FD86 FEB7 CODE FD86 0
text0 FD02 FD85 CODE FD02 0
text3 FCA0 FD01 CODE FCA0 0
text5 FC5A FC9F CODE FC5A 0
text6 FC14 FC59 CODE FC14 0
text7 FBCE FC13 CODE FBCE 0
text2 FB90 FBCD CODE FB90 0
cinit FB5A FB8F CODE FB5A 0
idataCOMRAM FB38 FB59 CODE FB38 0
text1 FB1E FB37 CODE FB1E 0
%locals
dist/default/debug\Project_One.debug.o
C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
1919 FB5A 0 CODE 0
1921 FB5A 0 CODE 0
1924 FB5A 0 CODE 0
1980 FB5A 0 CODE 0
1981 FB5C 0 CODE 0
1982 FB5E 0 CODE 0
1983 FB60 0 CODE 0
1984 FB62 0 CODE 0
1985 FB64 0 CODE 0
1986 FB66 0 CODE 0
1987 FB6A 0 CODE 0
1988 FB6E 0 CODE 0
1989 FB6E 0 CODE 0
1990 FB70 0 CODE 0
1991 FB74 0 CODE 0
1992 FB76 0 CODE 0
1993 FB78 0 CODE 0
1997 FB7A 0 CODE 0
1998 FB7E 0 CODE 0
1999 FB80 0 CODE 0
2000 FB80 0 CODE 0
2001 FB82 0 CODE 0
2002 FB84 0 CODE 0
2008 FB86 0 CODE 0
2011 FB86 0 CODE 0
2012 FB88 0 CODE 0
2013 FB8A 0 CODE 0
2014 FB8C 0 CODE 0
application.c
31 FD02 0 CODE 0
33 FD02 0 CODE 0
34 FD02 0 CODE 0
37 FD06 0 CODE 0
38 FD12 0 CODE 0
39 FD1E 0 CODE 0
41 FD2E 0 CODE 0
42 FD3A 0 CODE 0
43 FD46 0 CODE 0
45 FD56 0 CODE 0
46 FD62 0 CODE 0
47 FD6E 0 CODE 0
application.c
56 FB1E 0 CODE 0
57 FB1E 0 CODE 0
58 FB1E 0 CODE 0
59 FB2A 0 CODE 0
60 FB36 0 CODE 0
ECU_Layer/Motor/ecu_dc_motor.c
10 FB90 0 CODE 0
11 FB90 0 CODE 0
12 FB94 0 CODE 0
13 FBA6 0 CODE 0
15 FBAA 0 CODE 0
19 FBAE 0 CODE 0
20 FBBA 0 CODE 0
22 FBCA 0 CODE 0
23 FBCC 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
78 FCA0 0 CODE 0
79 FCA0 0 CODE 0
80 FCA0 0 CODE 0
81 FCD4 0 CODE 0
82 FCD4 0 CODE 0
85 FCD8 0 CODE 0
86 FCE4 0 CODE 0
89 FD00 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
14 FEB8 0 CODE 0
15 FEB8 0 CODE 0
16 FEBC 0 CODE 0
17 FEF0 0 CODE 0
18 FEF0 0 CODE 0
22 FEF4 0 CODE 0
23 FF52 0 CODE 0
25 FF56 0 CODE 0
26 FFAE 0 CODE 0
28 FFB2 0 CODE 0
29 FFB6 0 CODE 0
29 FFDC 0 CODE 0
29 FFEA 0 CODE 0
29 FFF2 0 CODE 0
30 FFFC 0 CODE 0
31 FFFE 0 CODE 0
ECU_Layer/Motor/ecu_dc_motor.c
55 FC5A 0 CODE 0
56 FC5A 0 CODE 0
58 FC5E 0 CODE 0
59 FC70 0 CODE 0
61 FC74 0 CODE 0
65 FC78 0 CODE 0
66 FC88 0 CODE 0
70 FC9C 0 CODE 0
73 FC9E 0 CODE 0
ECU_Layer/Motor/ecu_dc_motor.c
24 FC14 0 CODE 0
25 FC14 0 CODE 0
26 FC18 0 CODE 0
27 FC2A 0 CODE 0
29 FC2E 0 CODE 0
33 FC32 0 CODE 0
34 FC42 0 CODE 0
36 FC56 0 CODE 0
39 FC58 0 CODE 0
ECU_Layer/Motor/ecu_dc_motor.c
40 FBCE 0 CODE 0
41 FBCE 0 CODE 0
42 FBD2 0 CODE 0
43 FBE4 0 CODE 0
45 FBE8 0 CODE 0
48 FBEC 0 CODE 0
49 FBFC 0 CODE 0
52 FC10 0 CODE 0
54 FC12 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
55 FD86 0 CODE 0
56 FD86 0 CODE 0
57 FD86 0 CODE 0
58 FDCA 0 CODE 0
59 FDCA 0 CODE 0
64 FDCE 0 CODE 0
65 FE2C 0 CODE 0
67 FE30 0 CODE 0
68 FE88 0 CODE 0
71 FE8C 0 CODE 0
71 FE96 0 CODE 0
71 FEA4 0 CODE 0
71 FEAC 0 CODE 0
74 FEB6 0 CODE 0
