%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Project_One.debug.o
cinit CODE 0 FB5A FB5A 36 1 2
text0 CODE 0 FD02 FD02 84 1 2
text1 CODE 0 FB1E FB1E 1A 1 2
text2 CODE 0 FB90 FB90 3E 1 2
text3 CODE 0 FCA0 FCA0 62 1 2
text4 CODE 0 FEB8 FEB8 148 1 2
text5 CODE 0 FC5A FC5A 46 1 2
text6 CODE 0 FC14 FC14 46 1 2
text7 CODE 0 FBCE FBCE 46 1 2
text8 CODE 0 FD86 FD86 132 1 2
idataCOMRAM CODE 0 FB38 FB38 22 1 1
cstackCOMRAM COMRAM 1 23 23 10 1 1
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 33 33 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FB1D 1
IDLOC 200000-200007 1
SMALLCONST 1000-FB1D 1
CODE 4-FB1D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3A-F7F 1
BIGSFR F80-FFF 1
COMRAM 3A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FB1D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project_One.debug.o
FD86 text8 CODE >55:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FD86 text8 CODE >56:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FD86 text8 CODE >57:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FDCA text8 CODE >58:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FDCA text8 CODE >59:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FDCE text8 CODE >64:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FE2C text8 CODE >65:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FE30 text8 CODE >67:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FE88 text8 CODE >68:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FE8C text8 CODE >71:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FE96 text8 CODE >71:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEA4 text8 CODE >71:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEAC text8 CODE >71:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEB6 text8 CODE >74:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FBCE text7 CODE >40:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBCE text7 CODE >41:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBD2 text7 CODE >42:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBE4 text7 CODE >43:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBE8 text7 CODE >45:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBEC text7 CODE >48:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBFC text7 CODE >49:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC10 text7 CODE >52:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC12 text7 CODE >54:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC14 text6 CODE >24:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC14 text6 CODE >25:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC18 text6 CODE >26:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC2A text6 CODE >27:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC2E text6 CODE >29:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC32 text6 CODE >33:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC42 text6 CODE >34:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC56 text6 CODE >36:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC58 text6 CODE >39:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC5A text5 CODE >55:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC5A text5 CODE >56:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC5E text5 CODE >58:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC70 text5 CODE >59:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC74 text5 CODE >61:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC78 text5 CODE >65:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC88 text5 CODE >66:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC9C text5 CODE >70:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FC9E text5 CODE >73:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FEB8 text4 CODE >14:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEB8 text4 CODE >15:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEBC text4 CODE >16:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEF0 text4 CODE >17:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEF0 text4 CODE >18:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEF4 text4 CODE >22:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FF52 text4 CODE >23:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FF56 text4 CODE >25:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFAE text4 CODE >26:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFB2 text4 CODE >28:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFB6 text4 CODE >29:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFDC text4 CODE >29:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFEA text4 CODE >29:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFF2 text4 CODE >29:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFFC text4 CODE >30:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFFE text4 CODE >31:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCA0 text3 CODE >78:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCA0 text3 CODE >79:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCA0 text3 CODE >80:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCD4 text3 CODE >81:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCD4 text3 CODE >82:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCD8 text3 CODE >85:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FCE4 text3 CODE >86:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FD00 text3 CODE >89:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FB90 text2 CODE >10:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FB90 text2 CODE >11:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FB94 text2 CODE >12:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBA6 text2 CODE >13:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBAA text2 CODE >15:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBAE text2 CODE >19:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBBA text2 CODE >20:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBCA text2 CODE >22:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FBCC text2 CODE >23:D:\Embeded_Projects\Project_One\ECU_Layer/Motor/ecu_dc_motor.c
FB1E text1 CODE >56:D:\Embeded_Projects\Project_One\application.c
FB1E text1 CODE >57:D:\Embeded_Projects\Project_One\application.c
FB1E text1 CODE >58:D:\Embeded_Projects\Project_One\application.c
FB2A text1 CODE >59:D:\Embeded_Projects\Project_One\application.c
FB36 text1 CODE >60:D:\Embeded_Projects\Project_One\application.c
FD02 text0 CODE >31:D:\Embeded_Projects\Project_One\application.c
FD02 text0 CODE >33:D:\Embeded_Projects\Project_One\application.c
FD02 text0 CODE >34:D:\Embeded_Projects\Project_One\application.c
FD06 text0 CODE >37:D:\Embeded_Projects\Project_One\application.c
FD12 text0 CODE >38:D:\Embeded_Projects\Project_One\application.c
FD1E text0 CODE >39:D:\Embeded_Projects\Project_One\application.c
FD2E text0 CODE >41:D:\Embeded_Projects\Project_One\application.c
FD3A text0 CODE >42:D:\Embeded_Projects\Project_One\application.c
FD46 text0 CODE >43:D:\Embeded_Projects\Project_One\application.c
FD56 text0 CODE >45:D:\Embeded_Projects\Project_One\application.c
FD62 text0 CODE >46:D:\Embeded_Projects\Project_One\application.c
FD6E text0 CODE >47:D:\Embeded_Projects\Project_One\application.c
FB5A cinit CODE >1919:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB5A cinit CODE >1921:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB5A cinit CODE >1924:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB5A cinit CODE >1980:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB5C cinit CODE >1981:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB5E cinit CODE >1982:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB60 cinit CODE >1983:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB62 cinit CODE >1984:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB64 cinit CODE >1985:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB66 cinit CODE >1986:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB6A cinit CODE >1987:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB6E cinit CODE >1988:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB6E cinit CODE >1989:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB70 cinit CODE >1990:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB74 cinit CODE >1991:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB76 cinit CODE >1992:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB78 cinit CODE >1993:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB7A cinit CODE >1997:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB7E cinit CODE >1998:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB80 cinit CODE >1999:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB80 cinit CODE >2000:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB82 cinit CODE >2001:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB84 cinit CODE >2002:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB86 cinit CODE >2008:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB86 cinit CODE >2011:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB88 cinit CODE >2012:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB8A cinit CODE >2013:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
FB8C cinit CODE >2014:C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_One.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_1 3A 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_One.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_One.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project_One.debug.o
__end_of_gpio_pin_direction_intialize 10000 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
DC_Motor_Stop@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
led_toggle@F2903 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Project_One.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
_main FD02 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_One.debug.o
_DC_Motor_Move_Right FC14 0 CODE 0 text6 dist/default/debug\Project_One.debug.o
_application_initialize FB1E 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Project_One.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project_One.debug.o
__accesstop 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
led_initialize@F2888 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_One.debug.o
DC_Motor_Intialize@dc_motor 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_One.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project_One.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_One.debug.o
__pidataCOMRAM FB38 0 CODE 0 idataCOMRAM dist/default/debug\Project_One.debug.o
gpio_pin_direction_intialize@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project_One.debug.o
DC_Motor_Move_Right@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_One.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_One.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_One.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Project_One.debug.o
Relay_Turn_ON@F2887 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
DC_Motor_Stop@dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__end_of_gpio_pin_write_logic FEB8 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project_One.debug.o
__end_of_DC_Motor_Move_Right FC5A 0 CODE 0 text6 dist/default/debug\Project_One.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
gpio_pin_write_logic@pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Project_One.debug.o
start_initialization FB5A 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_One.debug.o
__end_of_gpio_pin_intialize FD02 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Project_One.debug.o
DC_Motor_Move_Right@dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
__end_of_application_initialize FB38 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project_One.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project_One.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project_One.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Project_One.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Project_One.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Project_One.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Project_One.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Project_One.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Project_One.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Project_One.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project_One.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Project_One.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Project_One.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Project_One.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_One.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_One.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Project_One.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project_One.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project_One.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project_One.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project_One.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project_One.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project_One.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project_One.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project_One.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Project_One.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Project_One.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Project_One.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Project_One.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Project_One.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Project_One.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Project_One.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_One.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project_One.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project_One.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
_gpio_pin_intialize FCA0 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
__end_of_DC_Motor_Intialize FBCE 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project_One.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Project_One.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project_One.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project_One.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project_One.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Project_One.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Project_One.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Project_One.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Project_One.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Project_One.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Project_One.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Project_One.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project_One.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Project_One.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Project_One.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Project_One.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_One.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_One.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Project_One.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project_One.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project_One.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project_One.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project_One.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project_One.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project_One.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project_One.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project_One.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Project_One.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_One.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_One.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project_One.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Project_One.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Project_One.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Project_One.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_One.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_One.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Project_One.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project_One.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Project_One.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Project_One.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Project_One.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_One.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_One.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Project_One.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Project_One.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project_One.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S1 3A 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_DC_Motor_Intialize FB90 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project_One.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_One.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_One.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project_One.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Project_One.debug.o
DC_Motor_Move_Left@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project_One.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Project_One.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Project_One.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Project_One.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Project_One.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Project_One.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Project_One.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_One.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project_One.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project_One.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project_One.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Project_One.debug.o
_DC_Motor_Stop FC5A 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
DC_Motor_Move_Left@dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_One.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_One.debug.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Project_One.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project_One.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_gpio_pin_write_logic FD86 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_One.debug.o
end_of_initialization FB86 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
_gpio_pin_direction_intialize FEB8 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_One.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project_One.debug.o
__end_of_DC_Motor_Move_Left FC14 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
Relay_Initialize@F2882 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
led_turn_off@F2898 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_One.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Project_One.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__pcinit FB5A 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__ptext0 FD02 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
__ptext1 FB1E 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
__ptext2 FB90 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__ptext3 FCA0 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
__ptext4 FEB8 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
__ptext5 FC5A 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
__ptext6 FC14 0 CODE 0 text6 dist/default/debug\Project_One.debug.o
__ptext7 FBCE 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
__ptext8 FD86 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project_One.debug.o
Relay_Turn_OFF@F2892 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Project_One.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_One.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project_One.debug.o
led_turn_on@F2893 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_One.debug.o
_DC_Motor_Move_Left FBCE 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs13k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_One.debug.o
gpio_pin_intialize@pin_config 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__end_of__initialization FB86 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_One.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_One.debug.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__end_of_main FD86 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
gpio_pin_direction_intialize@pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__end_of_DC_Motor_Stop FCA0 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Project_One.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Project_One.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Project_One.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project_One.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Project_One.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Project_One.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project_One.debug.o
__initialization FB5A 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_One.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
DC_Motor_Intialize@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_motor_1 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_motor_2 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project_One.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_One.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB5A FB5A 36 1
text0 0 FD02 FD02 84 1
text1 0 FB1E FB1E 1A 1
text2 0 FB90 FB90 3E 1
text3 0 FCA0 FCA0 62 1
text4 0 FEB8 FEB8 148 1
text5 0 FC5A FC5A 46 1
text6 0 FC14 FC14 46 1
text7 0 FBCE FBCE 46 1
text8 0 FD86 FD86 132 1
idataCOMRAM 0 FB38 FB38 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
